# motion_gestures_detection

./: README.md
GesturesManager/app/: build.gradle
GesturesManager/app/src/androidTest/java/uk/co/lemberg/motion_gestures/: ExampleInstrumentedTest.java
GesturesManager/app/src/main/: AndroidManifest.xml
GesturesManager/app/src/main/java/uk/co/lemberg/motion_gestures/: Application.java
GesturesManager/app/src/main/java/uk/co/lemberg/motion_gestures/activity/: MainActivity.java  (+1 more)
GesturesManager/app/src/main/res/drawable/: directory.xml  load.xml  run.xml  save.xml  save_as.xml
GesturesManager/app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_prompt.xml
GesturesManager/app/src/main/res/menu/: main.xml  test.xml
GesturesManager/app/src/main/res/values/: dimen.xml  strings.xml
GesturesManager/app/src/test/java/uk/co/lemberg/motion_gestures/: ExampleUnitTest.java
GesturesManager/gradle/wrapper/: gradle-wrapper.properties
MotionGesturesDemo/: .gitignore  build.gradle  settings.gradle
MotionGesturesDemo/app/: build.gradle
MotionGesturesDemo/app/src/androidTest/java/uk/co/lemberg/motiongesturesdemo/: ExampleInstrumentedTest.java
MotionGesturesDemo/app/src/main/: AndroidManifest.xml
MotionGesturesDemo/app/src/main/java/uk/co/lemberg/motiongesturesdemo/: MainActivity.java
MotionGesturesDemo/app/src/main/res/layout/: activity_main.xml  layout_switch.xml
MotionGesturesDemo/app/src/main/res/menu/: main.xml
MotionGesturesDemo/app/src/main/res/values/: strings.xml
MotionGesturesDemo/app/src/test/java/uk/co/lemberg/motiongesturesdemo/: ExampleUnitTest.java
MotionGesturesDemo/gradle/wrapper/: gradle-wrapper.properties
MotionGesturesDemo/motiondetectionlib/: build.gradle  readme.txt
MotionGesturesDemo/motiondetectionlib/src/androidTest/java/uk/co/lemberg/motiondetectionlib/: ExampleInstrumentedTest.java
MotionGesturesDemo/motiondetectionlib/src/main/: AndroidManifest.xml
MotionGesturesDemo/motiondetectionlib/src/main/assets/: frozen_optimized_quant.pb
MotionGesturesDemo/motiondetectionlib/src/main/java/uk/co/lemberg/motiondetectionlib/: MotionDetector.java
MotionGesturesDemo/motiondetectionlib/src/main/res/values/: strings.xml
MotionGesturesDemo/motiondetectionlib/src/test/java/uk/co/lemberg/motiondetectionlib/: ExampleUnitTest.java
Python/: environment.yml  training.ipynb
(+8 files in other folders)
