<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSwitch"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/layout_switch"/>
</menu>